<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The boxing beast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark default-color-dark fixed-top">
        <a class="navbar-brand" href="index.html">The Boxing Beast</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="3">Weight Classes<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Films</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">0 <i class="fa fa-envelope"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">0 <i class="fa fa-eye"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">0 <i class="fa fa-bullhorn"></i></a>
                </li>
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="http://www.torneodj.com/files/avatar/2_120.jpg" class="img-fluid rounded-circle z-depth-0" width="30"></a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-purple" aria-labelledby="navbarDropdownMenuLink-5">
                        <a class="dropdown-item whov" href="#"><i class="fa fa-plus"></i> My post</a>
                        <a class="dropdown-item whov" href="#"><i class="fa fa-edit"></i> Edit account</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="view hm-white-light jarallax" data-jarallax='{"speed": 0.2}' data-jarallax-video="https://www.youtube.com/watch?v=Pinnv3-3GFU">
    <div class="full-bg-img">
        <div class="container flex-center">
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <div class="text-center text-danger">
                        <h1 class="display-2 mb-2 wow fadeInDown" data-wow-delay="0.3s">The Boxing Beast</h1>
                        <h5 class="font-up mb-3 mt-1 font-bold wow fadeInDown" style="font-weight:bold; text-shadow: 0 0 8px #FFF, 0 -2px 12px #222, 0 -5px 15px #666;" data-wow-delay="0.4s">My Portfolio 2018 → <a href="https://goo.gl/nsVK7W">https://goo.gl/nsVK7W</a><br> UPDATED Portfolio 2018 → <a href="https://goo.gl/nsVK7W">https://goo.gl/nsVK7W</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="py-2"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <ul class="list-group">
                <li class="list-group-item active">SIDEBAR 1</li>
                <li class="list-group-item">Picture in the menu Dropdown</li>
                <li class="list-group-item">minimumweight, 105 pounds (48 kg)</li>
                <li class="list-group-item">light flyweight, 108 pounds (49 kg)</li>
                <li class="list-group-item">flyweight, 112 pounds (51 kg)</li>
                <li class="list-group-item">super flyweight, 115 pounds (52 kg)</li>
                <li class="list-group-item">bantamweight, 118 pounds (53.5 kg)</li>
                <li class="list-group-item">super bantamweight, 122 pounds (55 kg)</li>
                <li class="list-group-item">featherweight, 126 pounds (57 kg)</li>
                <li class="list-group-item">super featherweight, 130 pounds (59 kg)</li>
                <li class="list-group-item">lightweight, 135 pounds (61 kg)</li>
                <li class="list-group-item">super lightweight, 140 pounds (63.5 kg)</li>
                <li class="list-group-item">welterweight, 147 pounds (67 kg)</li>
                <li class="list-group-item">super welterweight, 154 pounds (70 kg)</li>
                <li class="list-group-item">middleweight, 160 pounds (72.5 kg)</li>
                <li class="list-group-item">super middleweight, 168 pounds (76 kg)</li>
                <li class="list-group-item">light heavyweight, 175 pounds (79 kg)</li>
                <li class="list-group-item">cruiserweight, 200 pounds (91 kg)</li>
                <li class="list-group-item">heavyweight, unlimited</li>

            </ul>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <img class="img-fluid" src="https://inst.eecs.berkeley.edu/~cs194-26/fa14/upload/files/proj3/cs194-fi/images/warm_sky.jpg" alt="Ver post">
                        <div class="card-body secondbase">
                            <h4 class="card-title">My post</h4>
                            <p class="card-text">For: <a class="text-danger"><b>Cameron Carter</b></a></p>
                            <div class="text-center d-flex">
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-facebook-f"></i></a>
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-twitter"></i></a>
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-google"></i></a>
                            </div>
                            <a href="#" class="btn btn-primary">my post</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <img class="img-fluid" src="boxing-gloves-img.jpg" alt="Gloves">
                        <div class="card-body secondbase">
                            <h4 class="card-title"></h4> My post</h4>
                            <p class="card-text">Por: <a class="text-danger"><b>Cameron Carter</b></a></p>
                            <div class="text-center d-flex">
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-facebook-f"></i></a>
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-twitter"></i></a>
                                <a href="#" style="flex: 1 1 auto;" class="btn btn-sm default-color-dark"><i style="font-size: 22px" class="fa fa-google"></i></a>
                            </div>
                            <a href="#" class="btn btn-primary">My post</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 px-2">
            <ul class="list-group">
                <li class="list-group-item active">SIDEBAR 2</li>
                <li class="list-group-item">post</li>
                <li class="list-group-item">post</li>
                <li class="list-group-item">post</li>
                <li class="list-group-item">post</li>
                <li class="list-group-item">post</li>
            </ul>
        </div>
    </div>
</div>

<hr>
<footer class="bg-dark text-white">
    <div class="text-center py-2 lead">Copyright © 2018 -
        <p>Boot strap and wordpress <br> Cameron Carters theme <a href="http://www.portfolio2017.skn1.com/oficial/" target="_blank">Portfolio2018</a></p>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax.js"></script>
<script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax-video.js"></script>
<script>
    new WOW().init();
</script>
</body>

</html>